.container-finance {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: #ddd;
}
header {
  display: flex;
  justify-content: space-around;
  background-color: #000;
  height: 20vh;
  width: 100%;
}

header img {
  width: auto;
  height: 80px;
  margin-top: 28px;
}

header h2 {
  color: #eee;
  font-size: 35px;
  margin-top: 30px;
}

main {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-top: -32px;
}

main .section {
  width: 250px;
  height: 130px;
  border-radius: 7px;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

main .section-total {
  width: 250px;
  height: 130px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section h3 {
  font-weight: normal;
  font-size: 18px;
}

.section-total h3 {
  font-weight: normal;
  font-size: 18px;
  color: #eee;
}

.section p {
  font-weight: bolder;
  font-size: 30px;
}

.section-total p {
  font-weight: bolder;
  font-size: 30px;
  color: #eee;
}

.btn-logout {
  position: fixed;
  bottom: 6%;
  left: 4%;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  border: 0;
  font-weight: bold;
  background-color: #00a000;
  color: #fafafa;
  transition: all 0.5s;
}

@media (min-width: 768px) and (max-width: 834px) {
  header {
    height: 12vh;
  }

  main {
    width: 90%;
    margin-top: -25px;
  }
}

@media (max-width: 428px) {
  main {
    width: 90%;
  }

  .section p,
  .section-total p {
    font-size: 15px;
  }
}
